<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspectos culturales de Piura</title>
    <style>
        body {
            background-color: #8DC5CD;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            display: flex;
            flex: 1;
        }

        main {
            flex: 3;
            padding: 20px;
        }
        aside {
            flex: 1;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        header, footer, section, article {
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        h1, h2 {
            color: #FFFFFF;
        }
        a {
            color: white;
            text-decoration: underline;
        }
        a:visited {
            color: white;
        }
        a:hover {
            color: #CCCCCC;
        }
        footer {
            text-align: center;
        }
            nav {
            background-color: #000000B3;
            padding: 10px;
            border-radius: 10px;
            margin: 20px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #FFFFFF33;
    </style>
</head>
<body>

     <header>
        <h1>Aspectos Culturales de Piura</h1>
    </header>
   <nav>
        <ul>
            <li><a href="index.html">Principal</a></li>
            <li><a href="historia.html">Historia de Piura</a></li>
            <li><a href="economia.html">Economía de Piura</a></li>
            <li><a href="geografia.html">Geografia de Piura</a></li>
        </ul>
  </nav>
  
    <div class="content">
        <main>
         <article style="display: flex; align-items: flex-start;">
            <div style="flex: 1;">
         <h2>Fundación</h2>
        <p>Fundación: La ciudad de Piura fue fundada por los españoles en 1532, siendo la primer ciudad creada por los españoles, más específicamente fue Francisco Pizarro, bajo el nombre de "San Miguel de Tangarará". Además, en 1861, Ramon Castilla creo y constituyo a Piura como un departamento del Perú, nombrándolo "San Miguel de Piura y Villar" o "San Miguel de Villar de Piura", siendo que tenga 2 celebraciones por fundacion. </p>
          </div>
    <div style="flex: 0 0 200px; margin-left: 20px;">
            <img src="imagenes/fundacionpiura.jpg" alt="fundacion" width="200" height="200">
</article>
    <article style="display: flex; align-items: flex-start;">
           <div style="flex: 1;">
                <h2>Culturas que habitaron</h2>
        <p>Vicús: 
            Ubicados en Piura, a 50 kilomeros del centro de la ciudad, cerca a Chulucanas, lo que actualmente es Morropón. 
            <br>
Ellos tenian, como otras culturas, un sistema politico teocrático y militarista. Ellos tenian una piramida similar a como eran otras culturas, la cual era de la siguiente forma: en lo más alto se encontraban los nobles y los monarcas, les seguian los soldados, luego venian los comerciantes, despues los agricultores y por ultimo se encontraban a los esclavos.
<br>
 Ellos tenian como dios, al de los mochicas, el cual era Aia Paec. Era representado como un antropomorfo dotado de colmillos de felinos. La cultura le hacia sacrificios, porque creian que les ayudarian con la temporada de cosechas y tambien porque convertia a los humanos en demonios. Otra divinidad que ellos tenian era el sol, el cual se sumergia a las profundidades del agua y luega cuando salia se encontraba ileso (atardecer y amanecer). 
 <br>
Los Vicús, eran especialistas en lo que era la ceramica, con esto desarrollando diferentes utencilios domesticos, como lo son: ollas, platos y vasijas. Tambien se especializaron en las esculturas y metalurgia, la cual era usada para adorar a los dioses que tenian. Por ultimo, su arquitectura, la cual se cree que era para enterrar a figuras importantes de la civilización. Todos estos aportes ayudaron e influyeron no solo a nosotros, sino que tambien a otras culturas, a lo cual los aportes que dejaron influyenciarona todos nosotros. </p>
<p>Tallanes: 
La cultura Tallan comprendió las costas del departamento de Piura, situada a 14 kilómetros, al suroeste de la ciudad de Piura, en el actual distrito de Catacaos.
<br>
 Se establece que los Tallanes funcionaban como una serie de etnias encabezadas por un curaca o una capullana (mujer que ejercía cargo de cacique o curaquesa). Su sociedad se encontraba jerárquicamente dividida de la siguiente forma: Aristocrática, religiosa y el pueblo. 
 <br>
Los Tallanes, como la gran parte de las otras culturas precolombinas, era politeísta y panteísta, es decir, creían en varios dioses que se manifestaban a través de la naturaleza de su entorno. A ello, las principales fueron: La Luna, el Sol, Walac, el dios de la agricultura y por último Watán, el dios de la pesca o los pescadores. 
<br>
Los Tallanes construyeron edificaciones religiosas para las deidades en los terrenos, tales como la fortaleza de Narihualá, que sigue vigente como un monumento arqueológico en la actualidad. Se ha conservado la técnica “paleteado”, consistente en golpear de forma rítmica una piedra redondeada para poder hacer vasijas, usando una paleta de madera.</p>
  </div>
    <div style="flex: 0 0 200px; margin-left: 20px;">
  <img src="imagenes/Tallan.jfif" alt="Cerámica Tallan" width="200" height="200">
<img src="imagenes/ceramica-vicus.jpg" alt="Cerámica Vicus" width="200" height="200">
</div>
</article>

 <article style="display: flex; align-items: flex-start;">
    <div style="flex: 1;">
        <h2>Platillos típicos</h2>
        <p>La gastronomía es una disciplina que estudia la relación que existe entre la cultura y la comida que hay en un periodo de tiempo determinado. Este término nace de la fusión de 2 palabras griegas: gastros (estómago) y nomos (conocimiento). La gastronomía Piurana es una exquisita fusión de influencias indígenas, africanas y españolas reflejada en platos típicos como el Seco de Chavelo, el ceviche de conchas negras y el Tamalito Verde. El Seco de Chavelo combina ingredientes locales como el plátano verde y la yuca, con carne de res introducida por los españoles, simbolizando la rica herencia cultural de Piura. El ceviche de conchas negras destaca por el uso de este molusco típico de la región, fusionando tradiciones indígenas con la incorporación del limón y otros sabores traídos por los colonizadores. Por su parte, el Tamalito Verde, hecho a base de maíz molido y envuelto en hojas de plátano, refleja la influencia indígena en su preparación y presentación. Estos platos, junto con una variedad de jugos y cócteles de frutas tropicales como la chirimoya y el mango, completan una experiencia culinaria única y deliciosa. El cabrito a la norteña, fue proporcionado por los españoles, cambiando en cada epoca por los lugareños hasta llegar a lo que es ahora. La famosa malarrabia, la cual es un icono local tambien es un famoso plato en la zona, que es parte importante a la hora de comer en semana santa (por no llevar carnes rojas). Es originado con la llegada de los españoles y combinaciones indigenas. Por ultimo el chilcano de pescado es un plato marino el cual tiene como origen europeo, pero con el tiempo se cambiando tecnicas y llego a lo que es ahora.</p>
    </div>
    <div style="flex: 0 0 200px; margin-left: 20px;">
        <br><br><br><img src="imagenes/piuraa.jfif" alt="Ceviche de Mero" width="200" height="200">
    </div>
</article>


      <article style="display: flex; align-items: flex-start;">
              <div style="flex: 1;">
                <h2>Danzas típicas</h2>
        <p>El folklore Piurano, arraigado en la región norteña de Perú, es una vibrante expresión de la identidad cultural local, manifestada en danzas como el tondero, la marinera norteña y el huaylash. El tondero, con su ritmo alegre y pasos coquetos, refleja la influencia afroperuana y celebra la resistencia cultural de las comunidades afrodescendientes. La marinera norteña, elegante y sofisticada, simboliza la galantería y el romance, fusionando elementos españoles, indígenas y africanos desde la época colonial. El huaylash, una danza mestiza más común en los Andes pero presente en Piura, celebra la conexión con la naturaleza y el trabajo agrícola con movimientos enérgicos y festivos. Estas danzas no solo entretienen, sino que también transmiten la memoria colectiva y fortalecen el sentido de comunidad en Piura.</p>
         </div>
         <div style="flex: 0 0 200px; margin-left: 20px;">
        <img src="imagenes/marinera.jfif" alt="Marinera Norteña - Emblema de la Región" width="200" height="200">
                </div>
</article>
