<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piura, La ciudad errante</title>
    <style>
        body {
            background-color: #8DC5CD;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            display: flex;
            flex: 1;
        }

        main {
            flex: 3;
            padding: 20px;
        }
        aside {
            flex: 1;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        header, footer, section, article {
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        h1, h2 {
            color: #FFFFFF;
        }
        a {
            color: white;
            text-decoration: underline;
        }
        a:visited {
            color: white;
        }
        a:hover {
            color: #CCCCCC;
        }
        footer {
            text-align: center;
        }
            nav {
            background-color: #000000B3;
            padding: 10px;
            border-radius: 10px;
            margin: 20px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #FFFFFF33;
    </style>
</head>
<body>

    <header>
     <h1>Piura, la ciudad errante</h1>
    </header>
   <nav>
        <ul>
            <li><a href="index.html">Principal</a></li>
            <li><a href="historia.html">Historia de Piura</a></li>
            <li><a href="economia.html">Economía de Piura</a></li>
            <li><a href="geografia.html">Geografia de Piura</a></li>
        </ul>
  </nav>

    <div class="content">
        <main>
            <article>
                <h2>Cultura de Piura</h2>
        <p>Piura es una región con una economía diversificada. Sus principales sectores económicos incluyen la agricultura, la pesca, la manufactura y el comercio. A continuación, se describen brevemente estos aspectos:
Agricultura: Piura es conocida por su producción agrícola. Cultivos como el arroz, el algodón, la caña de azúcar y los mangos son importantes para la economía local. Además, la región es famosa por su producción de ají amarillo, un ingrediente esencial en la gastronomía peruana.
Pesca: La pesca también desempeña un papel crucial en la economía de Piura. El puerto de Paita es uno de los más importantes de la región y se dedica a la pesca industrial y artesanal. Especialmente, la captura de especies como la caballa, el bonito y el jurel es significativa.</p>
            </article>

            <article>
                <h2>Geografía de Piura</h2>
        <p>Piura se encuentra en la costa norte de Perú y limita al norte con Tumbes, al este con Cajamarca y Lambayeque, y al sur con el océano Pacífico. Algunos aspectos destacados de su geografía son:
Desierto y Oasis: Gran parte de la región es desértica, pero también cuenta con oasis como el de Catacaos. Estos oasis son vitales para la agricultura y la vida en la zona.
Valle del Chira: El valle del río Chira es fértil y se utiliza para la agricultura. Aquí se cultivan diversos productos, como arroz y caña de azúcar.
</p>
            </article>

            <article>
                <h2>Economía de Piura</h2>
        <p>La cultura piurana es rica y diversa. Algunos aspectos culturales notables son:
Música y Danzas: La música criolla y las danzas tradicionales, como el tondero y el cumanana, son parte integral de la identidad cultural de Piura. Estas expresiones artísticas se celebran en festivales y eventos locales.
Gastronomía: La comida piurana es deliciosa y variada. Platos como el ceviche de mero, el seco de chabelo y el tacu tacu son populares en la región.</p>
            </article>
        </main>

<aside>
    <h2>Publicidad</h2>
    <div style="display: flex; flex-wrap: wrap; justify-content: space-between;">
        <div style="flex: 1; margin: 10px; padding: 2px; background-color: #77B2BB; border-radius: 10px;">
            <h2>Lugares Turisticos</h2>
<iframe width="300" height="200" src="https://www.youtube.com/embed/6H_HWU-tmNM?si=u4ttiCIbR2yMjgRK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3>Formulario de Búsqueda en Google</h3>
            <form action="https://www.google.com/search" method="get" target="_blank">
            <input type="text" name="q" placeholder="Buscar en Google">
            <input type="submit" value="Buscar">
            <h4>formulario</h4>
            <form action="/submit" method="post">
        	<label for="name">Nombre Completo:</label>
        	<input type="text" id="name" name="name" required>
        	<br>
        	<br>
        	<label for="email">Correo Electronico:</label>
        	<input type="email" id="email" name="email" required>
        	<br>
        	<br>
        	<label for="comments">Comentarios:</label>
        	<textarea id="comments" name="comments" rows="4" cols="50"></textarea>
    </div>
</aside>


    </div>

    <footer>
        <p>Derechos de autor © 2024 Piura, la ciudad errante</p>
    </footer>

</body>
</html>
